{
  "name": "getgrass-bot-Github-Members",
  "version": "0.4.1-Extension",
  "description": "https://github.com/cmalf/getgrass-bot-js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "furqonflynn",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^1.7.9",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.6",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "readline": "^1.3.0",
    "socks-proxy-agent": "^8.0.5",
    "uuid": "^11.0.3",
    "ws": "^8.18.0"
  }
}